//pluginのエラーは通知が起きない。


version {
    //\_q\![updateother,--plugin=UpdateTestPlugin]/
	"/
    origin/1.0.4/
    "
}
OnPluginLoad.Self {
    test = "True"
}

OnPluginUnload.Self {
}


OnSecondChange {
    //secondが悪い気がする。
    //手元に指定のファイルが無ければ発声しないようにするか。
    //diffコマンドでも叩いて自動化するか?
    if ( test == "True" ) {
        test = "False"
        "\_q\![updateother,--plugin=UpdateTestPlugin]\_q"
        //"\_q\![updateother,--plugin=UpdateTestPlugin]updateチェック\_q"
    }
}


OnMenuExec {
    version()
}













