//pluginのエラーは通知が起きない。


version {
	"origin/1.0"
}
OnPluginLoad.Self {
    "\![updateother,--plugin=UpdateTestPlugin]"
}

OnPluginUnload.Self {
}






OnMenuExec {
    "1234"
    //_ver = "1234xxx問題ないようだ。reload方法を模索すること。"
    //_text = _ver + "\![updateother,--plugin=UpdateTestPlugin]\x"
    //_text

    //実行したゴースト側で発生している。
    //\![updateother,更新対象/オプション群,...]
    //"\![execute,createupdatedata]"
    //"\![execute,createnar]"
    //"\![execute,createupdatedata]\![execute,createnar]"
}













