//pluginのエラーは通知が起きない。


version {
	"origin/1.0"
}
OnPluginLoad.Self {
    //main側で関数名を引っ張るか。
    //if dic
    //ISFUNCがあるしな。
    "\![update,--plugin=UpdateTestPlugin]"
}

OnPluginUnload.Self {
}






OnMenuExec {
    _ver = "問題ないようだ。reload方法を模索すること。"
    _text = _ver + "\![updateother,--plugin=UpdateTestPlugin]"
    _text

    //実行したゴースト側で発生している。
    //\![updateother,更新対象/オプション群,...]
    //"\![execute,createupdatedata]"
    //"\![execute,createnar]"
    //"\![execute,createupdatedata]\![execute,createnar]"
}













