//pluginのエラーは通知が起きない。


version {
	"origin/1.0.1"
}
OnPluginLoad.Self {
    test = "True"
}

OnPluginUnload.Self {
}


OnSecondChange {
    //text = ""
    //text = text + "0:" +  reference[0]
    //text = text + "1:" +  reference[1]
    //text = text + "2:" +  reference[2]
    //text = text + "3:" +  reference[3]
    //text
    //手元に指定のファイルが無ければ発声しないようにするか。
    //diffコマンドでも叩いて自動化するか?
    if ( test == "True" ) {
        test = "False"
        "\_q\![updateother,--plugin=UpdateTestPlugin]updateチェック\_q"
    }
}


OnMenuExec {
    version()
}













